#surefire
#Sat Nov 22 20:07:29 IST 2014
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\vinay\\workspace\\com.finalaya\\target\\test-classes
classPathUrl.0=C\:\\Users\\vinay\\workspace\\com.finalaya\\target\\test-classes
classPathUrl.1=C\:\\Users\\vinay\\workspace\\com.finalaya\\target\\classes
classPathUrl.2=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.42.2\\selenium-server-2.42.2.jar
classPathUrl.3=C\:\\Users\\vinay\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.4=C\:\\Users\\vinay\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.5=C\:\\Users\\vinay\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.6=C\:\\Users\\vinay\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.7=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.8=C\:\\Users\\vinay\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.9=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
classPathUrl.10=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.11=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.42.2\\selenium-htmlunit-driver-2.42.2.jar
classPathUrl.12=C\:\\Users\\vinay\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.14\\htmlunit-2.14.jar
classPathUrl.13=C\:\\Users\\vinay\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.14=C\:\\Users\\vinay\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.15=C\:\\Users\\vinay\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
classPathUrl.17=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.2\\httpmime-4.3.2.jar
classPathUrl.18=C\:\\Users\\vinay\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.14\\htmlunit-core-js-2.14.jar
classPathUrl.19=C\:\\Users\\vinay\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.20=C\:\\Users\\vinay\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.21=C\:\\Users\\vinay\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.20\\nekohtml-1.9.20.jar
classPathUrl.22=C\:\\Users\\vinay\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.13\\cssparser-0.9.13.jar
classPathUrl.23=C\:\\Users\\vinay\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.24=C\:\\Users\\vinay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.14.v20131031\\jetty-websocket-8.1.14.v20131031.jar
classPathUrl.25=C\:\\Users\\vinay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.26=C\:\\Users\\vinay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.27=C\:\\Users\\vinay\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.28=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.2\\selenium-ie-driver-2.42.2.jar
classPathUrl.29=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.30=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
classPathUrl.31=C\:\\Users\\vinay\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.32=C\:\\Users\\vinay\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.33=C\:\\Users\\vinay\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.34=C\:\\Users\\vinay\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.35=C\:\\Users\\vinay\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.36=C\:\\Users\\vinay\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.37=C\:\\Users\\vinay\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.38=C\:\\Users\\vinay\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.39=C\:\\Users\\vinay\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.40=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.41=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.42=C\:\\Users\\vinay\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.43=C\:\\Users\\vinay\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.44=C\:\\Users\\vinay\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
classPathUrl.45=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.46=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.47=C\:\\Users\\vinay\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.48=C\:\\Users\\vinay\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.49=C\:\\Users\\vinay\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.50=C\:\\Users\\vinay\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.51=C\:\\Users\\vinay\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.52=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.53=C\:\\Users\\vinay\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.54=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.55=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.56=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.57=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.58=C\:\\Users\\vinay\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.59=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.60=C\:\\Users\\vinay\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.61=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.62=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.5
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vinay\\workspace\\com.finalaya\\src\\test\\java\\TestCases
testSuiteXmlFiles0=C\:\\Users\\vinay\\workspace\\com.finalaya\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Users\\vinay\\workspace\\com.finalaya\\.surefire-145A96760E7F075D2CEE4FECFB1D9F521F341B78
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\vinay\\workspace\\com.finalaya\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
